# GTSStatesService-master

./: README.md  pom.xml  textile
PostmanCollection/: GtsStatesCollection.html  postmanCollcetionSteps.txt
src/main/java/com/gts/state/controller/: GtsStateController.java
src/main/resources/: application.properties
