spring.datasource.url = jdbc:mysql://localhost:3306/GTS_CHAKURI_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Chenna@8978
server.port=8080
